AIRFLOW_VERSION=2.5.3
AIRFLOW_PORT=8080
DBT_PORT=9090
BASE_PATH=/opt/airflow

DB_HOST=db
DB_PORT=5432
DB_USER=airflow
DB_PASSWORD=airflow
DB_NAME=airflow

TZ=Europe/Moscow

VENV=$(PWD)/.venv

TELEGRAM_BOT_TOKEN=...
TELEGRAM_CHAT_ID=...
TELEGRAM_CHANNEL_ID=...

AIRFLOW_USER_PASSWORD=password